<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="@string/scoreKeeper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreKeeperButton"
        android:enabled="true"
        android:clickable="true"
        android:onClick="@string/scoreKeeper" />
    <Button
        android:text="ToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo"
        android:clickable="true" />
</LinearLayout>