<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Score Keeper"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Liz"
        android:textSize="50sp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tesxtView2"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLizScore" />
    <Button
        android:text="Increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLizIncrement" />
    <Button
        android:text="Decrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLizDecrement" />
    <TextView
        android:text="Brett"
        android:textSize="50sp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBrettScore" />
    <Button
        android:text="Increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBrettIncrement" />
    <Button
        android:text="Decrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBrettDecrement" />
</LinearLayout>